# Distroir.BSP

./: Distroir.BSP.sln  LICENSE  readme.md
.github/: dependabot.yml
Distroir.BSP/: BSPInfo.cs  BSPLumpOffsets.cs  BSPOffsets.cs  BSPReader.cs  BSPWriter.cs  BspInfo.cs  BspInfoWriter.cs  BspLump.cs  BspLumpDataWriter.cs  BspLumpInfo.cs  BspLumps.cs  BspReader.cs  BspWriter.cs  Distroir.BSP.csproj  Distroir.BSP.licenseheader  FileFormatException.cs  Lump.cs
Distroir.BSP.old/Properties/: AssemblyInfo.cs
Distroir.Bsp/: Distroir.Bsp.csproj
Unit tests/: BspInfoTests.cs  BspInfoWriterTests.cs  BspLumpDataWriterTests.cs  BspLumpInfoTests.cs  BspLumpTests.cs  BspReaderTests.cs  BspWriterTests.cs  Unit tests.csproj
Unit tests/Test resources/: testmap.bsp
src/: BspInfo.cs  BspInfoWriter.cs  BspLumpDataWriter.cs  BspLumpType.cs  BspOffsets.cs  BspReader.cs  Distroir.BSP.csproj  FileFormatException.cs
test/: BspInfoTests.cs  BspInfoWriterTests.cs  BspLumpDataWriterTests.cs  BspLumpInfoTests.cs  BspReaderTests.cs  ExceptionUtils.cs  Unit tests.csproj
test/Test resources/: notabspfile.txt
