<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Distroir</Authors>
    <Company />
    <RepositoryUrl>https://github.com/RadCraftplay/Distroir.BSP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/RadCraftplay/Distroir.BSP</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Distroir 2017-2019</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <RootNamespace>Distroir.Bsp</RootNamespace>
  </PropertyGroup>

</Project>
